server.port=8083
 spring.datasource.url=jdbc:mysql://localhost:3306/userManagerSystem?createDatabaseIfNotExist=true&useSSL=false&serveurTimeZone=UTC+1&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=

#hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate auto dll 
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.hibernate.SQL=debug